{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Encryption": {
    "Passphrase": "ChangeThisInDevelopment"
  },
  "Notifications": {
    "Gmail": {
      "Username": "yourgmail@gmail.com",
      "AppPassword": "your-app-password",
      "FromAddress": "yourgmail@gmail.com",
      "FromName": "AO Notifications"
    }
  },
  "Authentication": {
    "ApiKey": "ABC"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AO.db"
  },
  "AllowedHosts": "*"
}
